SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/todolist
SPRING_DATASOURCE_USERNAME=todolist
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SWAGGER.HOST=api.todolist.skorda.pl